{
  "name": "TaskFlow — Tasks that flow",
  "short_name": "TaskFlow",
  "description": "A premium, offline-first task manager. Capture, schedule, and finish what matters.",
  "id": "/",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "display_override": ["standalone", "minimal-ui", "browser"],
  "orientation": "portrait",
  "background_color": "#FAF6EF",
  "theme_color": "#18120B",
  "categories": ["productivity", "utilities", "lifestyle"],
  "lang": "en-US",
  "dir": "ltr",
  "icons": [
    {
      "src": "assets/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "assets/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "assets/icons/maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "assets/icons/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any"
    }
  ],
  "shortcuts": [
    {
      "name": "Add a task",
      "short_name": "Add task",
      "description": "Quickly capture a new task",
      "url": "/?action=new",
      "icons": [{ "src": "assets/icons/icon-192.png", "sizes": "192x192" }]
    },
    {
      "name": "Today",
      "short_name": "Today",
      "description": "Jump to tasks due today",
      "url": "/?filter=today",
      "icons": [{ "src": "assets/icons/icon-192.png", "sizes": "192x192" }]
    }
  ],
  "prefer_related_applications": false
}
